<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PM3-8R-cBh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vimmy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-Cp-5TC">
                                <rect key="frame" x="0.0" y="86" width="375" height="692"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="82Y-aH-DnM">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82Y-aH-DnM" id="e1q-nj-qAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u6r-ee-lPQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qQN-2T-5Cl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97o-YE-zLX">
                                <rect key="frame" x="159" y="52" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-rN-cgo">
                                <rect key="frame" x="16" y="48" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="about" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2k-HL-V1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QN5-Cp-5TC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="60s-HH-RNo"/>
                            <constraint firstAttribute="trailing" secondItem="QN5-Cp-5TC" secondAttribute="trailing" id="FgP-Os-S1w"/>
                            <constraint firstItem="dbV-rN-cgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ht8-gz-Zsa"/>
                            <constraint firstItem="QN5-Cp-5TC" firstAttribute="top" secondItem="dbV-rN-cgo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ig4-4L-XSY"/>
                            <constraint firstItem="97o-YE-zLX" firstAttribute="centerX" secondItem="QN5-Cp-5TC" secondAttribute="centerX" id="dj7-Ho-DBZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dbV-rN-cgo" secondAttribute="trailingMargin" id="mhQ-hd-Nw1"/>
                            <constraint firstItem="QN5-Cp-5TC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="onC-qm-MAH"/>
                            <constraint firstItem="dbV-rN-cgo" firstAttribute="centerY" secondItem="97o-YE-zLX" secondAttribute="centerY" id="ybg-9a-Ids"/>
                            <constraint firstItem="97o-YE-zLX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="z47-km-wmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6D-2k-o7p"/>
                    <connections>
                        <outlet property="mainMenu" destination="QN5-Cp-5TC" id="5aF-yA-htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="428.57142857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcS-xu-myY">
            <objects>
                <navigationController navigationBarHidden="YES" id="PM3-8R-cBh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuM-7w-2l9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ytr-Uq-RPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POp-Ws-vnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="429"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="v3F-j3-g3T">
            <objects>
                <viewController storyboardIdentifier="WebViewControllerID" id="c07-a0-FYB" customClass="WebViewController" customModule="Vimmy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wQ-d0-fU8"/>
                        <viewControllerLayoutGuide type="bottom" id="RQn-gK-V2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBE-ar-WzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-x6-eIp">
                                <rect key="frame" x="0.0" y="86" width="375" height="692"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="c07-a0-FYB" id="C1l-9i-1Oc"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-5G-cJq">
                                <rect key="frame" x="159" y="52" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojJ-NN-yOW">
                                <rect key="frame" x="16" y="48" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBack:" destination="c07-a0-FYB" eventType="touchUpInside" id="trQ-ob-gXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31086590886116028" green="0.60028266906738281" blue="0.092445932328701019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ax-5G-cJq" firstAttribute="top" secondItem="9wQ-d0-fU8" secondAttribute="bottom" constant="8" symbolic="YES" id="59q-ss-nir"/>
                            <constraint firstItem="pZz-x6-eIp" firstAttribute="bottom" secondItem="RQn-gK-V2D" secondAttribute="top" id="KfB-mq-JhQ"/>
                            <constraint firstItem="pZz-x6-eIp" firstAttribute="top" secondItem="ojJ-NN-yOW" secondAttribute="bottom" constant="8" symbolic="YES" id="P43-fQ-3U0"/>
                            <constraint firstItem="8ax-5G-cJq" firstAttribute="centerX" secondItem="pZz-x6-eIp" secondAttribute="centerX" id="Vmq-HB-onj"/>
                            <constraint firstItem="ojJ-NN-yOW" firstAttribute="centerY" secondItem="8ax-5G-cJq" secondAttribute="centerY" id="a7F-XL-YAi"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ojJ-NN-yOW" secondAttribute="trailingMargin" id="fd5-x0-o1e"/>
                            <constraint firstItem="ojJ-NN-yOW" firstAttribute="leading" secondItem="eBE-ar-WzK" secondAttribute="leadingMargin" id="xDx-T0-qif"/>
                            <constraint firstAttribute="trailing" secondItem="pZz-x6-eIp" secondAttribute="trailing" id="xGb-t3-fH3"/>
                            <constraint firstItem="pZz-x6-eIp" firstAttribute="leading" secondItem="eBE-ar-WzK" secondAttribute="leading" id="zhX-m0-SmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="8ax-5G-cJq" id="VbT-h8-qq8"/>
                        <outlet property="viewContent" destination="pZz-x6-eIp" id="RXM-YW-yr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX0-DO-jIJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="428.57142857142861"/>
        </scene>
    </scenes>
</document>
