<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PM3-8R-cBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vimmy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phC-9p-Ecr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97o-YE-zLX">
                                        <rect key="frame" x="132" y="30" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="J1x-ey-hWF"/>
                                            <constraint firstAttribute="width" constant="111" id="ecq-5U-8nB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyG-cg-WeZ">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6yR-eC-OwL"/>
                                            <constraint firstAttribute="width" constant="46" id="jvX-t0-Bq7"/>
                                        </constraints>
                                        <state key="normal" title="About">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="about" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ub-hp-QXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iyG-cg-WeZ" firstAttribute="leading" secondItem="phC-9p-Ecr" secondAttribute="leadingMargin" id="NAP-w1-DFJ"/>
                                    <constraint firstItem="97o-YE-zLX" firstAttribute="centerY" secondItem="phC-9p-Ecr" secondAttribute="centerY" constant="8.5" id="Tqu-83-7pF"/>
                                    <constraint firstItem="97o-YE-zLX" firstAttribute="centerX" secondItem="phC-9p-Ecr" secondAttribute="centerX" id="muQ-5w-vyC"/>
                                    <constraint firstItem="iyG-cg-WeZ" firstAttribute="baseline" secondItem="97o-YE-zLX" secondAttribute="baseline" id="yLn-QT-MWr"/>
                                    <constraint firstAttribute="height" constant="64" id="ylk-mD-ewJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QN5-Cp-5TC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="82Y-aH-DnM">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="82Y-aH-DnM" id="e1q-nj-qAs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u6r-ee-lPQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qQN-2T-5Cl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QN5-Cp-5TC" secondAttribute="bottom" id="MFl-ow-z0q"/>
                            <constraint firstItem="QN5-Cp-5TC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OUw-0H-OAR"/>
                            <constraint firstAttribute="trailing" secondItem="phC-9p-Ecr" secondAttribute="trailing" id="Qph-oT-3Lt"/>
                            <constraint firstAttribute="trailing" secondItem="QN5-Cp-5TC" secondAttribute="trailing" id="Xtw-KC-vpa"/>
                            <constraint firstItem="phC-9p-Ecr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ehq-nu-mob"/>
                            <constraint firstItem="QN5-Cp-5TC" firstAttribute="top" secondItem="phC-9p-Ecr" secondAttribute="bottom" id="gHN-xe-m5J"/>
                            <constraint firstItem="phC-9p-Ecr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xRn-2S-uRd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6D-2k-o7p"/>
                    <connections>
                        <outlet property="mainMenu" destination="QN5-Cp-5TC" id="5aF-yA-htw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TcS-xu-myY">
            <objects>
                <navigationController navigationBarHidden="YES" id="PM3-8R-cBh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZuM-7w-2l9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ytr-Uq-RPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POp-Ws-vnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="429"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="v3F-j3-g3T">
            <objects>
                <viewController storyboardIdentifier="WebViewControllerID" id="c07-a0-FYB" customClass="WebViewController" customModule="Vimmy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wQ-d0-fU8"/>
                        <viewControllerLayoutGuide type="bottom" id="RQn-gK-V2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBE-ar-WzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo4-42-Msn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vimmy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-5G-cJq">
                                        <rect key="frame" x="63" y="30" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-oU-5Fu">
                                        <rect key="frame" x="8" y="26" width="46" height="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBack:" destination="c07-a0-FYB" eventType="touchUpInside" id="yaf-Xh-czZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8ax-5G-cJq" firstAttribute="centerX" secondItem="Zo4-42-Msn" secondAttribute="centerX" id="Bjd-gw-CXO"/>
                                    <constraint firstItem="r7S-oU-5Fu" firstAttribute="leading" secondItem="Zo4-42-Msn" secondAttribute="leadingMargin" id="EnN-oj-A37"/>
                                    <constraint firstItem="r7S-oU-5Fu" firstAttribute="baseline" secondItem="8ax-5G-cJq" secondAttribute="baseline" id="FvF-bn-Gxi"/>
                                    <constraint firstItem="r7S-oU-5Fu" firstAttribute="bottom" secondItem="Zo4-42-Msn" secondAttribute="bottomMargin" id="bpa-AA-RXB"/>
                                    <constraint firstItem="r7S-oU-5Fu" firstAttribute="top" secondItem="Zo4-42-Msn" secondAttribute="top" constant="26" id="cK3-4j-REK"/>
                                    <constraint firstAttribute="trailing" secondItem="8ax-5G-cJq" secondAttribute="trailing" constant="62" id="meE-L4-y4J"/>
                                    <constraint firstItem="8ax-5G-cJq" firstAttribute="leading" secondItem="r7S-oU-5Fu" secondAttribute="trailing" constant="9" id="zh0-AM-TF2"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZz-x6-eIp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="c07-a0-FYB" id="C1l-9i-1Oc"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pZz-x6-eIp" firstAttribute="top" secondItem="Zo4-42-Msn" secondAttribute="bottom" id="6zz-Ct-A8r"/>
                            <constraint firstItem="Zo4-42-Msn" firstAttribute="leading" secondItem="eBE-ar-WzK" secondAttribute="leading" id="KnC-IW-6ZD"/>
                            <constraint firstItem="Zo4-42-Msn" firstAttribute="top" secondItem="eBE-ar-WzK" secondAttribute="top" id="Y48-gQ-HGi"/>
                            <constraint firstItem="pZz-x6-eIp" firstAttribute="bottom" secondItem="RQn-gK-V2D" secondAttribute="top" id="moD-BI-PfD"/>
                            <constraint firstAttribute="trailing" secondItem="Zo4-42-Msn" secondAttribute="trailing" id="r1M-Gc-1iJ"/>
                            <constraint firstItem="Zo4-42-Msn" firstAttribute="leading" secondItem="pZz-x6-eIp" secondAttribute="leading" id="uAS-Rq-EKt"/>
                            <constraint firstItem="Zo4-42-Msn" firstAttribute="trailing" secondItem="pZz-x6-eIp" secondAttribute="trailing" id="xQR-A3-AQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionTitle" destination="8ax-5G-cJq" id="VbT-h8-qq8"/>
                        <outlet property="viewContent" destination="pZz-x6-eIp" id="RXM-YW-yr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX0-DO-jIJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="429"/>
        </scene>
    </scenes>
</document>
